<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="./Pages/style.css"> -->
  <title>preEntrega2Rigo</title>
</head>

<body>
  <h1 id="hTitulo">Bienvenido</h1>
  <div>
    <table>
      <thead>
        <th>Hamburguesa</th>
        <th>Precio</th>
      </thead>
      <tbody id="tbodyFilas">
        <!-- <tr>
          <td>Hamburguesa Clásica</td>
          <td>1000</td>
        </tr>

        <tr>
          <td>Hamburguesa con queso</td>
          <td>1500</td>
        </tr>

        <tr>
          <td>Hamburguesa Doble</td>
          <td>1800</td>
        </tr> -->
      </tbody>
    </table>
  </div>

  <label for="">Cant de hamburguesas</label>
  <input id="inputCantHamburguesas" type="number"><br>


  <label for="">Opcion de hamburguesa</label>
  <input id="inputOpcionHamburguesa" type="number" placeholder="Selecciona una opción (1,2,3)"><br>

  <button id="btnCalcularCosto">Calcular costo</button>
  <p id="pCostoTotal">$0</p>
  <script src="index.js"></script>
</body>

</html>